<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistrationActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/activity_toolbar" />

    <TextView
        android:id="@+id/itmCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Item Code : "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/etSerialN0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etSerialN0" />


    <EditText
        android:id="@+id/etSerialN0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:hint="Enter Serial No"
        android:inputType="text"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/itmCode"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerSelectBin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etSerialN0"
        app:layout_constraintStart_toStartOf="@+id/etSerialN0"
        app:layout_constraintTop_toBottomOf="@+id/etSerialN0" />

    <TextView
        android:id="@+id/itemBinTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="Items  : "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerSelectBin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinnerSelectBin" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3F51B5"
        android:padding="12dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/spinnerSelectBin"
        app:layout_constraintStart_toStartOf="@+id/itemBinTittle"
        app:layout_constraintTop_toBottomOf="@id/spinnerSelectBin" />
</androidx.constraintlayout.widget.ConstraintLayout>